src-git packages https://git.openwrt.org/feed/packages.git;openwrt-19.07
src-git luci https://git.openwrt.org/project/luci.git;openwrt-19.07
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-19.07
src-git node https://github.com/nxhack/openwrt-node-packages.git
src-git rpnd https://github.com/kctani/rpnd.git
